apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-durga-dev
  AWS_PROFILE: default
  AWS_REGION:  us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramdurgadev
  POSTGRESS_HOST: udagramdurgadev.cabazijeraox.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
